# euruka-service-registry

./: Dockerfile  README.md  docker-compose.yml  eureka-deployment.yaml  eureka-service.yaml  k8s-eureka-server.yaml  pom.xml  service-registry-config.yaml  service-registry-deployment.yaml  service-registry-nord-port.yaml  service-registry-service.yaml  service-registry-stateful.yaml
src/main/java/in/guardianservices/service_registry/: ServiceRegistryApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/profile/prod/: application.yml
src/test/java/in/guardianservices/service_registry/: ServiceRegistryApplicationTests.java
