spring.application.name=service-registry
server.port=8761
server.address=0.0.0.0
#
## Eureka server does NOT need to register itself
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#
## THIS LINE IS THE FIX:
#eureka.instance.hostname=service-registry


eureka.instance.hostname: ${HOSTNAME}.eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS}
